.portfolio {
  width: 80%;
  margin: 0 auto;
  h1 {
    font-size: 2em;
    text-transform: uppercase;
    padding-top: 50px;
    text-align: left;
    font-weight: 400;
  }
  .papers {
    margin: 10px 15px;
    .paper {
      border: 1px solid white;
      background: rgba(0, 0, 0, 0.377);
      margin: 10px 5px;
      font-size: 0.8em;
    }
  }
}

@media screen and(min-width:769px) {
  .papers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
}
@media screen and(min-width:992px) {
  .papers {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and(min-width:1140px) {
  .papers {
    grid-template-columns: repeat(3, 1fr);
  }
}
